# appointment-slack-bot

./: .gitignore  README.md  job-coaching-blazor-server.sln
job-coaching-blazor-server/: App.razor  Program.cs  _Imports.razor  appsettings.json  job-coaching-blazor-server.csproj
job-coaching-blazor-server/Data/: ApplicationDbContext.cs  MyDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
job-coaching-blazor-server/Migrations/: 20230620051208_added_users_posts_table.Designer.cs  20230620051208_added_users_posts_table.cs  20230620052947_added_user_post_table.Designer.cs  20230620052947_added_user_post_table.cs  20230620053251_updated_datetime_user_post_table.Designer.cs  20230620053251_updated_datetime_user_post_table.cs  20230620053326_renamed_userpost_user_post_table.Designer.cs  20230620053326_renamed_userpost_user_post_table.cs  20230620072156_added_appointments_table.Designer.cs  20230620072156_added_appointments_table.cs  20230620080107_column_appointment_duration_added_appointments_table.Designer.cs  20230620080107_column_appointment_duration_added_appointments_table.cs  20230620083453_update_postid_duration_added_appointments_table.Designer.cs  20230620083453_update_postid_duration_added_appointments_table.cs  20230620083503_update_postid_added_appointments_table.Designer.cs  20230620083503_update_postid_added_appointments_table.cs  20230620083712_update_appointments_remove_fields.Designer.cs  20230620083712_update_appointments_remove_fields.cs  20230625101625_Add_Text_UrlId_Appointments_Table.Designer.cs  20230704114733_Updated Appointment.Designer.cs  (+3 more)
(+37 files in other folders)
